<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1babc88f1524f48924d64f0241bc51c" Name="Diagram1">
        <EntityTypeShape EntityType="Vtdi_school_gate_logdModel.Item_To_Declare" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vtdi_school_gate_logdModel.Purpose_of_Visit" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Vtdi_school_gate_logdModel.User" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Vtdi_school_gate_logdModel.Vehicle_types" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vtdi_school_gate_logdModel.Gate_In_Out" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Vtdi_school_gate_logdModel.FK_Gate_In_Out_Purpose" ManuallyRouted="false" />
        <AssociationConnector Association="Vtdi_school_gate_logdModel.FK_Gate_In_Out_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Vtdi_school_gate_logdModel.FK_Gate_In_Out_VehicleTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>